public/js/engineer/template/common/sidenav.html
<div>

    <li>
        <a href="#resume">
            <i class="icon-file-text-alt"></i>
            <span class="menu-text">私の履歴書</span>
        </a>
    </li>
    <li>
        <a href="#search">
            <i class="icon-desktop"></i>
            <span class="menu-text">案件探し</span>
        </a>
    </li>
    <li>
        <a href="#timecard">
            <i class="icon-calendar"></i>
            <span class="menu-text">勤務管理</span>
        </a>
    </li>
<!--     <a href="#" id="menu-toggler" class="menu-toggler">
        <span class="menu-text"></span>
    </a>

    <div id="sidebar" class="sidebar">
        <ul class="nav nav-list">
        </ul>

        <div id="sidebar-collapse" class="sidebar-collapse">
            <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
        </div>

    </div> -->

</div>

app/views/engineer/partials/sidenav.jade
a#menu-toggler.menu-toggler(href="#")
  span.menu-text
#sidebar.sidebar
  ul.nav.nav-list
    li
      a(href="#resume")
        i.icon-file-text-alt
        span.menu-text 私の履歴書
    li
      a(href="#search")
        i.icon-desktop
        span.menu-text 案件探し
    li
      a(href="#timecard")
        i.icon-calendar
        span.menu-text 勤務管理
  #sidebar-collapse.sidebar-collapse
    i.icon-double-angle-left(data-icon1="icon-double-angle-left", data-icon2="icon-double-angle-right")
